# alecktos-stockfetcher

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/: DateTime.java  FileHandler.java  LineFileReader.java  StockFileLineExtractor.java  Stream.java
src/main/java/com/alecktos/: DateTime.java  FileHandler.java  LineFileReader.java  StockFileLineExtractor.java  Stream.java
src/main/java/com/alecktos/candles/: CandleStick.java  Candles.java
src/main/java/com/alecktos/logger/: AlertNotifierInterface.java  EmailNotifier.java  Logger.java
src/main/java/com/alecktos/stockfetcher/: LastLineFileRepairer.java  Main.java  PriceFetcher.java  PriceFileSaver.java  StockFileLineExtractor.java  StockfetcherDependencyModule.java  StockfetcherRunner.java
src/main/java/com/alecktos/stockfetcher/candles/: CandleStick.java  Candles.java
src/main/java/com/alecktos/stockfetcher/markitondemand/: MarkItOnDemand.java  MarkItOnDemandJSON.java  MarkItOnDemandJSONHistoricStockParser.java  MarkItOnDemandXML.java
src/main/java/com/alecktos/stocklibrary/: BusinessDayUtil.java  DisneyAvanzaConfig.java  OpenStockHandler.java
src/main/java/com/alecktos/stocklibrary/configs/: Config.java
src/main/java/com/candles/: CandleStick.java  Candles.java
src/main/java/com/logger/: AlertNotifierInterface.java  EmailNotifier.java  Logger.java
src/main/java/com/stockfetcher/: LastLineFileRepairer.java  Main.java  PriceFileSaver.java  StockfetcherDependencyModule.java  StockfetcherRunner.java
src/main/java/com/stockfetcher/markitondemand/: MarkItOnDemand.java  MarkItOnDemandJSON.java  MarkItOnDemandJSONHistoricStockParser.java  MarkItOnDemandXML.java
src/main/java/com/stocklibrary/: BusinessDayUtil.java  DisneyAvanzaConfig.java  OpenStockHandler.java
src/main/java/com/stocklibrary/configs/: Config.java
src/test/java/com/alecktos/stockfetcher/: LastLineFileRepairerTest.java  MainTest.java  PriceFileSaverTest.java  StockfetcherRunnerTest.java
src/test/java/com/alecktos/stockfetcher/influxdb/: InfluxDbTest.java
src/test/java/com/alecktos/stockfetcher/markitondemand/: MarkItOnDemandTest.java
src/test/java/com/stockfetcher/: LastLineFileRepairerTest.java  MainTest.java  PriceFileSaverTest.java  StockfetcherRunnerTest.java
src/test/java/com/stockfetcher/markitondemand/: MarkItOnDemandTest.java
src/test/java/com/testutils/: DisneyTestConfig.java  EmailTestConfig.java  FileExist.java  MockConfig.java  TestStockFile.java
