group 'com.alecktos.stockfetcher'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.apache.commons:commons-email:1.4'
    compile 'com.google.inject:guice:4.0'
    compile 'org.json:json:20151123'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.Alecktos:alecktos-marketopen:v1'

    testCompile 'org.mockito:mockito-core:2.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
