<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alecktos.stockfetcher</groupId>
  <artifactId>alecktos-stockfetcher</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>

  <repositories>
	<repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
	</repository>
  </repositories>

  <dependencies>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-email</artifactId>
	  <version>1.4</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
	  <version>4.0</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20151123</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.4</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>com.github.Alecktos</groupId>
	  <artifactId>alecktos-marketopen</artifactId>
	  <version>v2</version>
	  <scope>compile</scope>
		<exclusions>
			<exclusion>
				<!-- Fixes snapshot problems -->
				<groupId>com.github.Alecktos</groupId>
				<artifactId>alecktos-misc</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>com.github.Alecktos</groupId>
		<artifactId>alecktos-misc</artifactId>
		<version>v12</version>
	  <scope>compile</scope>
	</dependency>

	  <!-- can i be removed? -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.6</version>
	  <scope>compile</scope>
	</dependency>

	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>2.23.0</version>
		  <scope>test</scope>
	  </dependency>


	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>
